<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P1</title>
</head>

<body>
    <form action="http://localhost:8088/lab06/p01.php" method="post">
        <input type="submit" value="Lansare script!">
    </form>
</body>

</html>