<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orar grupa 2.2.1 an universitar 2</title>
</head>
<body bgcolor=silver>

        <font size=4 face=Georgia new color=green weight=100>
            <p>Luni</p>
        </font>
        <p><i>08:00 - 10:00</i> <font color = red>Probabilitati si statistica mat.</font> <b>(Curs)</b></p>
        <p><i>10:00 - 12:00</i> <font color = red>Metode avansate de programare</font> <b>(Curs)</b></p>
        
        <font size=4 face=Georgia new color=green weight=100>
            <p>Marti</p>
        </font>
        <p><i>08:00 - 10:00</i> <font color = red>Educatie fizica</font> <b>(Seminar)</b></p>
        <p><i>10:00 - 12:00</i> <font color = red>Retele neuronale</font> <b>(Curs)</b></p>
        <p><i>14:00 - 16:00</i> <font color = red>Retele neuronale</font> <b>(Laborator)</b></p>

        <font size=4 face=Georgia new color=green weight=100>
            <p>Miercuri</p>
        </font>
        <p><i>08:00 - 10:00</i> <font color = red>Programare WEB</font> <b>(Curs)</b></p>
        <p><i>10:00 - 12:00</i> <font color = red>Probabilitati si statistica mat.</font> <b>(Laborator)</b></p>
        <p><i>12:00 - 14:00</i> <font color = red>Metode avansate de programare</font> <b>(Laborator)</b></p>

        <font size=4 face=Georgia new color=green weight=100>
            <p>Joi</p>
        </font>
        <p><i>10:00 - 12:00</i> <font color = red>Verif. si validarea sistemelor de programe</font> <b>(Curs)</b></p>
        <p><i>12:00 - 14:00</i> <font color = red>Didactica specialitatii</font> <b>(Curs)</b></p>
        <p><i>14:00 - 16:00</i> <font color = red>Didactica specialitatii</font> <b>(Seminar)</b></p>
        <p><i>16:00 - 18:00</i> <font color = red>Limba engleza</font> <b>(Seminar)</b></p>
        <p><i>18:00 - 19:00</i> <font color = red>Probabilitati si statistica mat.</font> <b>(Seminar)</b></p>

        <font size=4 face=Georgia new color=green weight=100>
            <p>Vineri</p>
        </font>
        <p><i>10:00 - 12:00</i> <font color = red>Programare WEB</font> <b>(Laborator)</b></p>
        <p><i>12:00 - 14:00</i> <font color = red>Verif. si validarea sistemelor de programe</font> <b>(Laborator)</b></p>


</body>
</html>
