<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal Domestic</title>
</head>

<body>

    <img src="./poza.jpg" width="300" height="300" alt="rata" style="display: block; margin-left: auto; margin-right: auto;">

    <p style="text-align: center;">
        <font size=5 face=Georgia new color=green weight=100><b>Raţa Domestică</b></font>
    </p>

    <p>
        Rața este numele atribuit unei varietăți de specii din familia Anatidae. Sunt păsări de apă, mai mici decât
        rudele lor,
        lebedele și gâștele și pot fi găsite atât în apa dulce cât și în cea sărată. Există numeroase specii,
        majoritatea fiind
        migratoare.
    </p>

    <p>
        Majoritatea rațelor au un cioc lung și lat, folosit la săpat. Rațele au un meniu divers; pot consuma ierburi,
        plante
        acvatice, pești, insecte, amfibieni mici, viermi și moluște mici.
    </p>

    <p>
        Multe rațe nu pot zbura în timpul năpârlirii. În timpul năpârlirii, se retrag în medii protejate, unde există
        destulă
        hrană pentru ele. De obicei, năpârlirea are loc înaintea începerii migrației.
    </p>

    <p style="text-align: center;"><a href="https://ro.wikipedia.org/wiki/Ra%C8%9B%C4%83">Afla mai multe</a></p>
</body>

</html>