<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Râuri Romania</title>
</head>
<body bgcolor=CCCCCC>

<p><font size=4 face=Georgia new color=blue>Mureş</font></p>
<ol>
    <li><i>Târgu Mureș</i></li>
    <li><i>Alba Iulia</i></li>
    <li><i>Deva</i></li>
    <li><i>Arad</i></li>
</ol>

<p><font size=4 face=Georgia new color=blue>Olt</font></p>
<ol type="a">
    <li><b>Miercurea Ciuc</b></li>
    <li><b>Sfântu Gheorghe</b></li>
    <li><b>Râmnicu Vâlcea</b></li>
    <li><b>Slatina</b></li>
</ol>

<p><font size=4 face=Georgia new color=blue>Argeș</font></p>
<ol type="i">
    <li>Curtea de Argeş</li>
    <li>Piteşti</li>
    <li>Goleşti</li>
    <li>Merişani</li>
</ol>

</body>
</html>