<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Orar</title>
</head>

<body> 
    <div class="topnav">
        <a href="./index.html" class="active">Home</a>
        <a href="./insert.html">Insert</a>
        <a href="./search.html">Search</a>
    </div>
        <div class="group">
            <h3>Admin - Orar</h3>
            <p>O pagină dedicată celor care doresc administrarea unui orar.</p>
        </div>
</body>

</html>