<html>

<head>
    <title>Formular de introducere date </title>
</head>

<body>
    <font size="70">
        Afisarea datelor din tabelul informatii
    </font>
    <font size="50">
        <p align="center">
        <form action="http://localhost:8088/lab07/script_afisare.php" method="post">
            <input type="submit" value="Trimite spre afisare!">
        </form>
</body>

</html>