<html>

<head>
    <title>Cautare date pentru o persoana</title>
</head>

<body>
    <font size="70">
        Introducere CNP pentru cautare
    </font>
    <font size="50">
        <p align="center">
        <form action="http://localhost:8088/lab07/script_cautare.php" method="post">
            CNP: <br> <input name="cnp" type="text"> <br>
            <br><br>
            <input type="submit" value="Trimite">
        </form>
</body>

</html>