<html>

<head>
    <title> Aplicatie stocare si afisare informatii </title>
</head>


<body>
    <br><br>
    <font size="50">
        <p align="center">
            <a href="introducere_date.html"> Introducere date ... </a>
            <br><br>
            <a href="afisare_date.html"> Afisarea datelor ... </a>
            <br><br>
            <a href="cautare_date.html"> Cautarea datelor unei persoane ... </a>
        </p>
    </font>
</body>

</html>