<html>

<head>
    <title>Formular de introducere date </title>
</head>

<body>
    <font size="70">
        Introducere date
    </font>
    <font size="50">
        <p align="center">
        <form action="http://localhost:8088/lab07/script_introducere.php" method="post">
            Nume: <br> <input name="nume" type="text"> <br>
            CNP: <br> <input name="cnp" type="text"> <br>
            CI: <br> <input name="ci" type="text"> <br>
            Inaltime: <br> <input name="inaltime" type="text"> <br>
            <br> <input type="submit" value="Trimite">
        </form>
</body>

</html>