<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P02</title>
</head>

<body>
    <form action="http://localhost:8088/lab05/p02.php" method="post">
        <input type="submit" value="Trimite">
    </form>
</body>

</html>