<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Afisare divizibile</title>
</head>

<body>
    <form action="http://localhost:8088/lab04/p02.php" method="post">
        a = <input type="text" name="a"><br>
        b = <input type="text" name="b"><br>
        k = <input type="text" name="k"><br>
        <input type="submit" value="Divizibile cu k">
    </form>
</body>

</html>