<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matrice</title>
</head>

<body>
    <form action="http://localhost:8088/lab04/p05.php" method="post">
        n = <input type="text" name="n"><br>
        <input type="submit" value="Afisare">
    </form>
</body>

</html>