<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="http://localhost:8088/lab04/p06.php" method="post">
        Verificări pentru un număr <br><br><br>
        n = <input type="text" name="n">
        <br><br>
        <select name="lista">
            <option value="op 1 - prim">op 1 - prim</option>
            <option value="op 2 - pp">op 2 - pp</option>
            <option value="op 3 - cp">op 1 - cp</option>
        </select>
        <br><br>
        <input type="submit" value="Trimite">
    </form>
</body>
</html>