<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
</head>

<body background="#bfc0c0">
    <h3>Quiz</h3>
    <form action="http://localhost:8088/lab04/p07.php" method="post">

        <p>Cum se numea asasinul lui Abraham Lincoln?
            <select name="lista01">
                <option value="1">Andrew Johnson</option>
                <option value="2">John Wilkes Booth</option> <!-- Ok --> 
                <option value="3">William H. Seward</option>
            </select>
        </p>

        <p>În ce secol a fost scris Decameronul lui Bocaccio?
            <select name="lista02">
                <option value="1">XIV</option> <!-- Ok -->
                <option value="2">XII</option>
                <option value="3">XVIII</option>
            </select>
        </p>

        <p>În ce an a fost asasinat Martin Luther King Jr?
            <select name="lista03">
                <option value="1">1968</option> <!-- Ok -->
                <option value="2">1970</option>
                <option value="3">1954</option>
            </select>
        </p>

        <p>În ce an a fost lansat pentru prima dată The Godfather?
            <select name="lista04">
                <option value="1">1968</option>
                <option value="2">1990</option>
                <option value="3">1972</option> <!-- Ok -->
            </select>
        </p>

        <p>În ce an Beatles a plecat prima dată în SUA?
            <select name="lista05">
                <option value="1">1964</option> <!-- Ok -->
                <option value="2">1960</option>
                <option value="3">1970</option>
            </select>
        </p>

        <p>Care este numele celei mai mari companii tehnologice din Coreea de Sud?
            <select name="lista06">
                <option value="1">LG</option>
                <option value="2">Panasonic</option>
                <option value="3">Samsung</option> <!-- Ok -->
            </select>
        </p>

        <p>Care este capitala Portugaliei?
            <select name="lista07">
                <option value="1">Budapesta</option>
                <option value="2">Lisabona</option> <!-- Ok -->
                <option value="3">Paris</option>
            </select>
        </p>

        <p>Pentru ce film a câştigat Leonardo DiCaprio oscarul?
            <select name="lista08">
                <option value="1">The Revenant</option> <!-- Ok -->
                <option value="2">Once Upon a Time in Hollywood</option>
                <option value="3">The Wolf of Wall Street</option>
            </select>
        </p>

        <p>Câte state are Statele Unite ale Americii?
            <select name="lista09">
                <option value="1">48</option>
                <option value="2">64</option>
                <option value="3">50</option> <!-- Ok -->
            </select>
        </p>

        <p>Ce naționalitate avea sculptorul Alberto Giacometti?
            <select name="lista10">
                <option value="1">Elveţian</option> <!-- Ok -->
                <option value="2">Italian</option>
                <option value="3">German</option>
            </select>
        </p>

        <input type="submit" value="Trimite soluţie.">
    </form>
</body>

</html>