<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test cu semne de circulaţie</title>
</head>
<body background="#bfc0c0">
    <form action="http://localhost:8088/index08.php" method="post">
        <h4>1. Schimbarea direcţiei de mers la dreapta sau la stânga nu este permisă la întâlnirea:</h4>
        <img src="./img/i01.jpg" alt="image01" width="300">
        <p>
            <br>
            <input name="Buton01" type="radio" value=1 checked>
                indicatorul 1;
            <br>
            <input name="Buton01" type="radio" value=2>
                indicatorul 2;
            <br>
            <input name="Buton01" type="radio" value=3>
                ambelor indicatoare.
            <br><br>
        </p>

        <h4>2. Panoul de sub indicator permite:</h4>
        <img src="./img/i02.jpg" alt="image02" width="300">
        <p>
            <br>
            <input name="Buton02" type="radio" value=1 checked>
                staţionarea mijloacelor de transport public de persoane în intervalul menţionat;
            <br>
            <input name="Buton02" type="radio" value=2>
                staţionarea în timpul orelor menţionate;
            <br>
            <input name="Buton02" type="radio" value=3>
                staţionarea în afara intervalului orar menţionat.
            <br><br>
        </p>

        <h4>3. Care dintre indicatoare te avertizează că urmează să intersectezi un drum fără prioritate?</h4>
        <img src="./img/i03.jpg" alt="image03" width="300">
        <p>
            <br>
            <input name="Buton03" type="radio" value=1 checked>
                ambele;
            <br>
            <input name="Buton03" type="radio" value=2>
                indicatorul 1;
            <br>
            <input name="Buton03" type="radio" value=3>
                indicatorul 2.
            <br><br>
        </p>

        <h4>4. Care dintre indicatoarele alăturate creează obligaţii pentru conducătorii de vehicule?</h4>
        <img src="./img/i04.jpg" alt="image04" width="300">
        <p>
            <br>
            <input name="Buton04" type="radio" value=1 checked>
                indicatorul nr. 1;
            <br>
            <input name="Buton04" type="radio" value=2>
                indicatorul nr. 2;
            <br>
            <input name="Buton04" type="radio" value=3>
                nici unul dintre aceste indicatoare.
            <br><br>
        </p>

        <h4>5. La întâlnirea panoului de pe stâlp aveţi obligaţia:</h4>
        <img src="./img/i05.jpg" alt="image05" width="300">
        <p>
            <br>
            <input name="Buton05" type="radio" value=1 checked>
                să vă deplasaţi cu atenţie pe sectorul de drum îngustat;
            <br>
            <input name="Buton05" type="radio" value=2>
                să acordaţi prioritate numai autocamioanelor şi autobuzelor care circulă din sens opus;
            <br>
            <input name="Buton05" type="radio" value=3>
                să acordaţi prioritate vehiculelor care circulă din sens opus.
            <br><br>
        </p>

        <h4>6. Indicatorul interzice accesul:</h4>
        <img src="./img/i06.jpg" alt="image06" width="300">
        <p>
            <br>
            <input name="Buton06" type="radio" value=1 checked>
                autoturismelor, motocicletelor fără ataş şi vehiculelor cu tracţiune animală;
            <br>
            <input name="Buton06" type="radio" value=2>
                autovehiculelor şi vehiculelor cu tracţiune animală;
            <br>
            <input name="Buton06" type="radio" value=3>
                autoturismelor, motocicletelor şi vehiculelor împinse sau trase cu mâna.
            <br><br>
        </p>

        <h4>7. Indicatorul vă avertizează că urmeaza:</h4>
        <img src="./img/i07.jpg" alt="image07" width="300">
        <p>
            <br>
            <input name="Buton07" type="radio" value=1 checked>
                un drum cu denivelări;
            <br>
            <input name="Buton07" type="radio" value=2>
                un segment de drum pe care se execută lucrări de amenajare;
            <br>
            <input name="Buton07" type="radio" value=3>
                o denivelare pentru limitarea vitezei.
            <br><br>
        </p>

        <h4>8. Dacă aţi selectat banda de circulaţie conform imaginii prezentate, vă este permis:</h4>
        <img src="./img/i08.jpg" alt="image08" width="300">
        <p>
            <br>
            <input name="Buton08" type="radio" value=1 checked>
                să circulaţi înainte sau la dreapta;
            <br>
            <input name="Buton08" type="radio" value=2>
                să viraţi numai la dreapta;
            <br>
            <input name="Buton08" type="radio" value=3>
                să circulaţi numai înainte.
            <br><br>
        </p>

        <h4>9. Care este regula de trecere la întâlnirea acestui indicator?</h4>
        <img src="./img/i09.jpg" alt="image09" width="300">
        <p>
            <br>
            <input name="Buton09" type="radio" value=1 checked>
                regula priorităţii de stânga;
            <br>
            <input name="Buton09" type="radio" value=2>
                regula primului ajuns în intersecţie;
            <br>
            <input name="Buton09" type="radio" value=3>
                regula priorităţii de dreapta.
            <br><br>
        </p>

        <h4>10. Indicatorul interzice accesul:</h4>
        <img src="./img/i10.jpg" alt="image10" width="300">
        <p>
            <br>
            <input name="Buton10" type="radio" value=1 checked>
                motocicletelor;
            <br>
            <input name="Buton10" type="radio" value=2>
                mopedelor;
            <br>
            <input name="Buton10" type="radio" value=3>
                bicicletelor.
            <br><br>
        </p>

        <input type="submit" value="Trimite soluţie.">
    </form>
</body>
</html>