<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consecutive</title>
</head>
<body>
    <form action="http://localhost:8088/index03.php" method="POST">
        a = <input type="text" name="a"><br>
        b = <input type="text" name="b"><br>
        c = <input type="text" name="c"><br>
        <input type="submit" value="Sunt consecutive?">
    </form>

</body>
</html>