<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numere pare</title>
</head>
<body>
    <form action="http://localhost:8088/index07.php" method="POST">
        a = <input type="text" name="a"><br>
        <input type="submit" value="Numere pare mai mici decat a.">
    </form>
</body>
</html>