<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suma Pare</title>
</head>
<body>
    <form action="http://localhost:8088/index04.php" method="POST">
        n = <input type="text" name="n"><br>
        <input type="submit" value="Suma numere pare.">
    </form>
</body>
</html>