<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Vinland Saga</title>
</head>

<body>
    <a href="./index.html"><img src="./img/logo.png" class="logo" alt="logo"></a>
    <img src="./img/home.jpg" usemap="#harta" class="center">

    <map name="harta">
        <area shape="poly" coords="0,0,0,420,270,420,380,0" href="./thorfinn.html">
        <area shape="poly" coords="380,0,270,420,480,420,400,0" href="./askeladd.html">
        <area shape="poly" coords="400,0,490,420,520,420,620,0" href="./canute.html">
        <area shape="poly" coords="630,0,530,420,680,420,680,0" href="./thors.html">
    </map>
</body>

</html>