<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Thors</title>
</head>

<body>
    <h3>Thors</h3>
    <img src="./img/Thors.webp" class="center profile">
</body>

</html>