<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla de sah</title>
    <style>
        .chess-board {
            border-spacing: 0;
        }

        .chess-board th {
            padding: 10px;
        }

        .chess-board td {
            border: 1px solid #3a3939;
            width: 30px;
            height: 30px;
        }

        .chess-board .luminos {
            background: #fbfbfb;
        }

        .chess-board .intunecat {
            background: #3a3939;
        }
    </style>
</head>

<body>
    <table class="chess-board">
        <tr>
            <th></th>
            <th>a</th>
            <th>b</th>
            <th>c</th>
            <th>d</th>
        </tr>
        <tr>
            <th>4</th>
            <td class="luminos"></td>
            <td class="intunecat"></td>
            <td class="luminos"></td>
            <td class="intunecat"></td>
        </tr>
        <tr>
            <th>3</th>
            <td class="intunecat"></td>
            <td class="luminos"></td>
            <td class="intunecat"></td>
            <td class="luminos"></td>
        </tr>
        <tr>
            <th>2</th>
            <td class="luminos"></td>
            <td class="intunecat"></td>
            <td class="luminos"></td>
            <td class="intunecat"></td>
        </tr>
        <tr>
            <th>1</th>
            <td class="intunecat"></td>
            <td class="luminos"></td>
            <td class="intunecat"></td>
            <td class="luminos"></td>
        </tr>
    </table>
</body>

</html>