<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Mapa Geometrie</title>
</head>

<body>
    <h3>Figuri Geometrie</h3>
    <img src="./img/fundal.png" usemap="#harta" class="center">

    <map name="harta">
        <area shape="rect" coords="37,35,185,178" href="./patrat.html">
        <area shape="circle" coords="330,300,80" href="./cerc.html">
        <area shape="poly" coords="555,185,470,36,630,36" href="./triunghi.html">
    </map>

</body>

</html>