<html>

<body>
    <h3>Obiectul String. Cautarea primei aparitii a unei valori in sir cu indexof().</h3>
    <br />
    <script type="text/javascript">
        var str = "Buna ziua!";
        document.write(`Sirul in care se cauta este:  ${str} <br/>`);
        document.write(`Sirul \"Buna\" apare in sir in pozitia ${str.indexOf("Buna")} <br/>`);
        document.write(`Sirul \"ZIUA\" apare in sir in pozitia ${str.indexOf("ZIUA")} <br/>`);
        document.write(`Sirul \"ziua\" apare in sir in pozitia ${str.indexOf("ziua")}`);
    </script>
    <p>
        <b>Obs.</b> Sirul nu se modifica in urma cautarii!
    </p>
</body>

</html>