<html>

<body>
    <h3>Obiectul String. Utilizarea tagurilor HTML pentru stilizarea unui sir.</h3>
    <br>
    <script type="text/javascript">
        var txt = "Bine ati venit!";
        document.write(`<p>Big: ${txt.big()} </p>`);
        document.write(`<p>Small: ${txt.small()} </p>`);
        document.write(`<p>Bold: ${txt.bold()} </p>`);
        document.write(`<p>Italic: ${txt.italics()} </p>`);
        document.write(`<p>Blink: ${txt.blink()} (nu functioneaza in IE, Chrome, Safari) </p>`);
        document.write(`<p>Fixed: ${txt.fixed()} </p>`);
        document.write(`<p>Strike: ${txt.strike()} </p>`);
        document.write(`<p>Fontcolor: ${txt.fontcolor("Blue")} </p>`);
        document.write(`<p>Fontsize: ${txt.fontsize(14)} </p>`);
        document.write(`<p>Subscript: ${txt.sub()} </p>`);
        document.write(`<p>Superscript: ${txt.sup()} </p>`);
        document.write(`<p>Link: ${txt.link("http://www.google.com")} </p>`);
    </script>
    <br><br>
    <p>
        <b>Obs.</b>Sirul stilizat nu se modifica!
    </p>
</body>

</html>