<html>

<body>
    <h3>Obiectul String. Determinarea lungimii unui sir</h3>
    <Br />
    <script type="text/javascript">
        var txt = "Bine ati venit!";
        document.write("Sirul este: " + txt + "<br/>");
        document.write("Are lungimea " + txt.length);
    </script>
    <p>
        <b>Obs.</b> Sirul nu se modifica.
    </p>
</body>

</html>