<html>

<body>

    <script>
        function nrPrim(x) {
            if (x < 2)
                return false;
            if (x == 2)
                return true;
            if (x % 2 == 0)
                return false;
            for (let i = 3; i < x / 2; i = i + 2)
                if (x % i == 0)
                    return false;
            return true;
        }

        let n = 30;
        let date = Array();
        for (let i = 0; i < n; i++)
            date.push(i * 2 + 1);

        date = date.filter(nrPrim);
        document.write("Nr prime, ordine crescatoare <br>");
        date.forEach(element => document.write(`${element} <br>`));

        document.write("<br> Nr prime, ordine descrescatoare <br>");
        date.sort((a, b) => b - a);
        date.forEach(element => document.write(`${element} <br>`));
    </script>


</body>

</html>