<html>

<body>
    <script>
        function fibonacci(n) {
            let rez = Array();
            if (n < 0)
                return rez;
            rez.push(0);
            if (n == 1)
                return rez;
            rez.push(1);
            if (n == 2)
                return rez;
            for (let i = 2; i < n; i++) {
                let c = rez[i - 1] + rez[i - 2];
                rez.push(c);
            }
            return rez;
        }

        let n = 30;
        let date = fibonacci(n);
        document.write(`Fibonacci, primele ${n} elemente, pare: <br>`);
        date.forEach(e => {
            if (e % 2 == 0)
                document.write(`${e}; `);
        })
        document.write(`<br> <br> Fibonacci, primele ${n} elemente, pare: <br>`);
        date.forEach(e => {
            if (e % 2 == 1)
                document.write(`${e}; `);
        })
    </script>
</body>

</html>