<html>

<head>
    <style>
        table {
            width: 50%;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <script>
        let date = Array();
        date.push(['Name1', 'name1@email.com']);
        date.push(['Name2', 'name2@email.com']);
        date.push(['Name3', 'name3@email.com']);
        date.push(['Name4', 'name4@email.com']);
        date.push(['Name5', 'name5@email.com']);

        document.write("<table> <tr> <th> Nr. Crt </th> <th> Nume </th> <th> Mail </th> </tr>");
        date.forEach((element, index) => {
            document.write("<tr>");
            document.write(`<td> ${index} </td>`);
            document.write(`<td> ${element[0]} </td>`);
            document.write(`<td> ${element[1]} </td>`);
            document.write("</tr>");
        })

        document.write("</table>")
    </script>
</body>

</html>