<html>
    <head>
    <title>P01</title>
    </head>

   <hr>
   <applet code = "P01.class" width = "750" height = "250">
      <param name = "nume" value = "Petculescu">
      <param name = "prenume" value = "Mihai-Silviu">
      <param name = "email" value = "petculescu25@gmail.com">
   </applet>
   <hr>
</html> 
