<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Drum Prioritate</title>
</head>

<body>
    <h3>Drum Prioritate</h3>

    <img src="./img/drum_prioritate.gif" alt="drum_prioritate" class="center" style="width: auto;">

    <p class="text">
        Indicatorul acesta se instalează la începutul drumului cu prioritate sau înaintea intersecțiilor cu un drum fără prioritate. Are rolul de a anunța conducătorul auto că are prioritate în intersecțiile în care va pătrunde.
    </p>
</body>

</html>