<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
        <title>Semne de circulatie</title>
</head>

<body>

    <h3>Semne de Circulaţie</h3>

    <img src="./img/fundal.jpg" usemap="#harta" class="center" alt="fundal">

    <map name="harta">
        <area shape="poly" coords="130,0,50,130,180,130" href="./trecere_pietoni.html">
        <area shape="rect" coords="170,44,260,130" href="./drum_prioritate.html">
        <area shape="poly" coords="290,18,265,48,265,100,300,140,350,140,390,100,390,48,355,16" href="./oprire.html">
        <area shape="poly" coords="380,22,450,140,510,20" href="./cedare_trecere.html">
        <area shape="circle" coords="555,70,68" href="./la_dreapta.html">
    </map>
</body>

</html>