<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>La dreapta</title>
</head>

<body>
    <h3>La dreapta</h3>

    <img src="./img/la_dreapta.gif" alt="drum_prioritate" class="center" style="width: auto;">

    <p class="text">
        Obligă conducătorul de vehicul să vireze la dreapta în prima intersecție, depășind locul unde este instalat indicatorul rutier
    </p>
</body>

</html>