<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Oprire</title>
</head>

<body>
    <h3>Oprire</h3>

    <img src="./img/oprire.gif" alt="drum_prioritate" class="center" style="width: auto;">

    <p class="text">
        Se amplasează pe drumul public fără prioritate, unde poziția de pătrundere este lipsită de vizibilitate (clădiri, copaci, etc.). Conducătorul vehiculului este obligat să oprească în locul cu vizibilitate maximă (putând trece de indicator) indiferent dacă pe drumul prioritar circulă sau nu alte vehicule, dacă circulă vehicule pe drumul prioritar le acordă prioritate, după care își poate continua deplasarea.
    </p>
</body>

</html>