<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Trecere Pietoni</title>
</head>

<body>
    <h3>Trecere pentru Pietoni</h3>

    <img src="./img/trecere_pietoni.gif" alt="trecere_pietoni" class="center" style="width: auto;">

    <p class="text">
        Se amplasează la 50 - 200 de metri, în localități cât și în afara acestora, înaintea trecerilor de pietoni de pe
        arterele intens circulate sau când observarea trecerii de pietoni poate deveni dificilă datorită lipsei de
        vizibilitate.
    </p>
</body>

</html>